{
  "files": [],
  "references": [
    { "path": "./packages/music-spec" },
    { "path": "./packages/compiler" },
    { "path": "./packages/runtime-data" },
    { "path": "./packages/search" }
  ]
}
